<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:id="@+id/settings_layout">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/nameSetting"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"

        app:divider="@drawable/layout_divider"
        app:showDividers="beginning">
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:paddingStart="68sp"
                android:textColor="@color/black"

                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update your name"
            android:textSize="15sp"
            android:paddingStart="68sp"

            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/emailSetting"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"

        app:divider="@drawable/layout_divider"
        app:showDividers="beginning">

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="68sp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="68sp"
            android:text="Update your email"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/passwordSetting"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"

        app:divider="@drawable/layout_divider"
        app:showDividers="beginning"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingStart="68sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update your password"
            android:textSize="15sp"
            android:paddingStart="68sp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings1"
        />
</androidx.appcompat.widget.LinearLayoutCompat>